1537807769390
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1537807769389
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1537807769388
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1537807769387
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1537807769386
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1537807769385
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1537807769384
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,44￿1537807769383
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1537807769382
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1537807769381
