# topias

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  code_of_conduct.md  contributing.md  gradlew  gradlew.bat  settings.gradle
docs/: HOWTORUN.md
gradle/wrapper/: gradle-wrapper.properties
project/: Dependencies.scala
src/main/java/actions/: ShowStatsAction.java
src/main/java/db/: DBInitializer.scala  DatabaseInitialization.java  application.conf
src/main/java/db/dao/: MethodsChangelogDAO.java  MethodsDictionaryDAO.java  StatisticsViewDAO.java
src/main/java/db/entities/: Method.scala  MethodChange.scala  MethodChangeLogEntity.java  MethodDictionaryEntity.java  StatisticsEntry.scala  StatisticsViewEntity.java
src/main/java/diff/: FileMapper.java
src/main/java/editor/: CustomDateAxis.java  CustomFontMetrics.java  CustomFontMetrics.kt  CustomFontMetrics.scala  DrawingUtils.java  EditorLP.java  LabelRenderer.java  PlotRenderer.java  StatisticsHintsProvider.java  StatisticsLinePainter.java  UpperAndLowerAxis.java
src/main/java/handlers/: FileOpenListener.java  ProjectOpenListener.java  TriFunction.java  VcsChangesHandlerFactory.java
src/main/java/handlers/commit/: AddedChangeHandler.java  DeletedChangeHandler.java  ModifiedChangeHandler.java  MovedChangeHandler.java
src/main/java/handlers/ide/: Action.java  FileOpenListener.java  GitRepoChangeListener.java  ProjectOpenListener.java  VcsChangesHandlerFactory.java
src/main/java/handlers/refactorings/: ExtractAndMoveOperationRefactoringHandler.java  ExtractOperationHandler.java  InlineOperationRefactoringHandler.java  MoveOperationRefactoringHandler.java  PullUpOperationRefactoringHandler.java  PushDownOperationRefactoringHandler.java  RenameMethodRefactoringHandler.java
src/main/java/helper/: CommitUtils.java  FileMapper.java  MethodInfo.java  MethodUtils.java  RefactoringData.java  RefactoringHandler.java
src/main/java/jdbc/: DatabaseInitialization.java
src/main/java/jdbc/dao/: MethodsChangelogDAO.java  MethodsDictionaryDAO.java  StatisticsViewDAO.java
src/main/java/jdbc/entities/: MethodChangeLog.java  MethodChangeLogEntity.java  MethodDictionaryEntity.java  StatisticsViewEntity.java
src/main/java/navigation/: ReferenceNavigator.java
src/main/java/navigation/finders/: AbstractUsageFinder.java  DefaultUsageFinder.java  MethodUsageFinder.java  PsiElementUsageFinder.java  PsiElementUsageFinderFactory.java
src/main/java/navigation/ui/: PopupListPresentation.java  Presentable.java  PresentationLocation.java  ReferenceListCellRenderer.java  ReferencePresentation.java  TooltipPresentation.java
src/main/java/navigation/wrappers/: DataHolder.java  Reference.java  ReferenceCollection.java
src/main/java/processing/: CommitProcessor.java  FullProcessInvoker.java  GitCommitsProcessor.java  MethodUtils.java  PsiBuilder.java  RefactoringProcessor.java  SystemUtils.java  Utils.java
src/main/java/settings/: MyPluginSettingsState.java  PluginSettingsConfigurable.java  PluginSettingsUI.form  PluginSettingsUI.java  TopiasSettingsState.java
src/main/java/settings/enums/: DiscrType.java
src/main/java/state/: BranchInfo.java  ChangesState.java  IsRunning.java  MethodInfo.java  MethodsStorage.java  PluginSettingsState.java  RefactoringData.java  Serializator.java  ShortInfo.java  Storage.java
src/main/java/ui/: MySideBar.form  MySideBar.java  StatisticsComponent.java  TopChangedMethodsListPanel.java  TopChangedToolWindowFactory.java
src/main/resources/db/: db.changelog.xml
src/main/scala/editor/: CustomFontMetrics.scala
src/test/scala/db/entities/: MethodSpec.scala
