plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'io.github.likeanowl'
version '1.0.3b'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

intellij {
    version '2018.3'
    plugins 'git4idea'
    pluginName 'topias'
    downloadSources true
    updateSinceUntilBuild false
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation files('lib/RefactoringMiner.jar')
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group:'org.apache.commons', name:'commons-collections4', version: '4.3'
    implementation group:'org.jfree', name:'jfreechart', version: '1.5.0'
    runtimeClasspath (group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'){
        force = true
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}